# MHO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/digi/coders/mho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digi/coders/mho/: MainActivity.java
app/src/main/java/digi/coders/mho/Activity/: AboutActivity.java  AddFriendActivity.java  ChatActivity.java  CreateRoom.java  EditProfileActivty.java  EditRoomProfileActivity.java  FriendRequestListActivity.java  HomeActivity.java  LoginActivity.java  OTPAcitivity.java  PasswordActivity.java  PaymentActicity.java  PrivacyActivity.java  PushNotificationActivity.java  RoomDetailsActivity.java  SearchActivity.java  SearchUserActivity.java  SelectCountryActivity.java  SelectTagActivity.java  SettingActivity.java  SplashScreenActivity.java  StoreActivity.java  TagActivity.java  TransactionHistoryActivity.java  UpdateProfileActivity.java  WalletActivity.java
app/src/main/java/digi/coders/mho/Adapter/: ActiveRoomMemberAdapter.java  (+12 more)
app/src/main/res/anim/: blink.xml  slide_out_right.xml
app/src/main/res/drawable/: background_shadow.xml  bottom_curve.xml  chat_box.xml  circle.xml  corner_redius.xml  cornor_color_radius.xml  dash_circle.xml  doller_size.xml  edittext_bordert.xml  gradient_back.xml  gradient_btn.xml  gradient_header.xml  left_radius.xml  left_radius_border.xml  otp_box.xml  ovel.xml  radius_boror.xml  right_chat_box.xml  right_radius_border.xml  royal_size.xml  skyblue_border.xml  tag_back.xml  top_radius.xml  underline.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_chat.xml  activity_create_room.xml  activity_edit_profile_activty.xml  activity_edit_room_profile.xml  activity_friend_request_list.xml  activity_home.xml  activity_login.xml  activity_o_t_p_acitivity.xml  activity_password.xml  activity_payment_acticity.xml  activity_privacy.xml  activity_push_notification.xml  activity_room_details.xml  activity_search.xml  activity_search_user.xml  activity_select_country.xml  activity_select_tag.xml  activity_setting.xml  activity_splashscreen.xml  activity_store.xml  activity_tag.xml  activity_transaction_history.xml  activity_update_profile.xml  activity_wallet.xml  appbar_layout.xml  ask_choosen_type.xml  authontication_info_layout.xml  bottom_layout_member.xml  card_image.xml  dialog_ransaction_succes.xml  fragment_account.xml  fragment_chat_fregment.xml  fragment_room.xml  fragment_room_member.xml  fragment_room_profile.xml  item_active_user.xml  item_datepicker_layout.xml  item_exit_layout.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/digi/coders/mho/: ExampleUnitTest.java
(+23 files in other folders)
