plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "digi.coders.mho"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def date = new Date();
//                    def formattedDate = date.format('yyyyMMddHHmmss')
//                    output.outputFile = new File(output.outputFile.parent,
////                            output.outputFile.name.replace("-release", "-" + formattedDate)
//                            //for Debug use output.outputFile = new File(output.outputFile.parent,
//                             output.outputFile.name.replace("-debug", "-" + formattedDate)
//                    )
//                }
//            }

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.github.skydoves:elasticviews:2.1.0"

    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Cash free SDK
    implementation 'com.cashfree.pg:android-sdk:1.6.1'


    //Dependencies used by all payment modes
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


// cropper
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

}