<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/teal_700" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/white_back_icon" app:title="Setting" app:titleTextColor="@color/white" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/editphoto" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Profile Photo" android:layout_weight="1.0" />
        <ImageView android:id="@+id/profile_photo" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/capture" />
    </LinearLayout>
    <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/editroomname" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Room Name" />
        <TextView android:textSize="14.0dip" android:textColor="@color/grey" android:gravity="end|center" android:id="@+id/roomname" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Room Name" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/edt_announcment" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Announcement" />
        <TextView android:textSize="14.0dip" android:textColor="@color/grey" android:gravity="end|center" android:id="@+id/announcment" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="tag" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <LinearLayout android:id="@+id/edittag" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Tag" />
        <TextView android:textSize="14.0dip" android:textColor="@color/grey" android:gravity="end|center" android:id="@+id/tag" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="tag" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_weight="1.0" />
</LinearLayout>