<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/teal_700" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/white_back_icon" app:title="Person Name" app:titleTextColor="@color/white" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ListView android:id="@+id/listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:divider="@android:color/transparent" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/teal_900" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <EditText android:textColor="@color/white" android:textColorHint="@color/light_grey" android:id="@+id/message_et" android:background="@drawable/cornor_color_radius" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="Type message here..." android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:id="@+id/send_msg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_baseline_send_24" android:rotation="-45.0" app:tint="@color/white"
            android:layout_marginEnd="10.0dip" />
    </LinearLayout>
</LinearLayout>